

import java.util.Scanner;

public class CrossStarPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the pattern (odd number): ");
        int size = scanner.nextInt();

        // Ensure size is odd
        if (size % 2 == 0) {
            System.out.println("Please enter an odd number.");
        } else {
            int mid = size / 2; // Middle index of the pattern

            for (int i = 0; i < size; i++) {
                for (int j = 0; j < size; j++) {
                    if (i == mid || j == mid) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
        scanner.close();
    }
}

O/P :

n=5 

  *  
  *  
*****
  *  
  *
